# CR-MyDietCoach

./: barman-58ac6-export.json  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/calorie/dieta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diets/weightloss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jundev/weightloss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meal/planner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/blacklove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/dietplans/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/highschoollovestory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/mydietcoach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/truelovestories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adb.json  adb_en.json  add_favorite_toast.json  add_life.json  back_22_electro.json  back_26_stains.json  back_8_loop.json  bubble.json  check_diet.json  circle_complete.json  day_check.json  full_water.json  head_grade_box.json  history_diff_decrease.json  history_diff_increase.json  intro_tap.json  like.json  newDiets.json  refresh_history.json  save_weight.json  sound_turn.json  splash_letter.json  tick_lang.json  tick_water.json  tracker_circle.json  tracker_day_complete.json  unlock_back.json  water_done.json  wave.json
app/src/main/java/com/calorie/dieta/: App.java  Config.java  Const.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/calorie/dieta/common/: DBHolder.kt  FBWork.kt  FBWorker.java  GlobalHolder.kt
app/src/main/java/com/calorie/dieta/model/: Global.java  ItemOfSubsection.java  Section.java  Subsection.java
app/src/main/java/com/calorie/dieta/utils/: ABConfig.kt  CustomDate.kt  FieldsWorker.kt  GradeAlert.kt  LangChoicer.kt  PreferenceProvider.kt  ThankToast.kt  TimeConverter.kt
app/src/main/java/com/calorie/dieta/views/: BorderText.java  BottomSheetViewPager.kt  FixedSeekbar.kt
app/src/main/java/com/diets/weightloss/: App.java  Config.java  Const.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/diets/weightloss/POJOS/: Global.java  ItemOfSubsection.java  Section.java  Subsection.java
app/src/main/java/com/jundev/weightloss/: AnalyticsVersion.kt  App.java  Config.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/meal/planner/: App.java  Config.java  Const.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/wsoteam/blacklove/: Config.java
app/src/main/java/com/wsoteam/dietplans/: Config.java
app/src/main/java/com/wsoteam/highschoollovestory/: Config.java
app/src/main/java/com/wsoteam/mydietcoach/: App.java  Config.java  MainActivity.java  ObjectHolder.java  SplashActivity.kt
app/src/main/java/com/wsoteam/truelovestories/: Config.java
app/src/main/res/anim/: anim_hide_loading.xml  grade_decrease_scale.xml  grade_increase_scale.xml  hide_start_button.xml  scale_splash.xml  show_claim_edt.xml  show_rate_label.xml  show_start_button.xml
app/src/main/res/color/: grad.xml  selector_tab_back.xml  selector_tab_stat.xml  selector_text_color_langs.xml
app/src/main/res/drawable/: ad_label_calc.xml  ad_label_diet_new.xml  ad_label_history_first.xml  ad_label_history_second.xml  ad_label_main.xml  ad_label_water.xml  back_arrow.xml  back_arrow_black.xml  bnv_main.xml  bnv_prem.xml  bnv_selector.xml  bnv_settings.xml  bnv_tracker.xml  bottom_diets.xml  bottom_recipes.xml  btn_shape_open_new_diets.xml  card_history_shape.xml  circle_progress_background.xml  circle_progress_drawable.xml  cold_start_screen.xml  eat_card_shape.xml  evaluate_app.xml  gradient_1_quick.xml  gradient_benefits.xml  gradient_black.xml  gradient_black_back.xml  gradient_breakfast.xml  gradient_brok.xml  gradient_circle_marathon.xml  gradient_cons.xml  gradient_day_tracker.xml  gradient_dinner.xml  gradient_head.xml  gradient_head_diet.xml  gradient_head_new_diets.xml  gradient_head_tracker.xml  gradient_imt.xml  gradient_lorenc.xml  gradient_lunch.xml  gradient_new_diets.xml  (+430 more)
app/src/main/res/layout/: a_anboard_fragment.xml  activity_calculator_brok.xml  activity_calculator_imt.xml  activity_calculator_lorenc.xml  activity_calculator_spk.xml  activity_entry.xml  activity_list_items.xml  activity_list_of_calculating.xml  activity_main.xml  activity_settings.xml  add_life_dialog.xml  advh_history.xml  after_norm_dialog.xml  alert_cheat_meal.xml  alert_congrate.xml  alert_dialog_imt.xml  alert_dialog_level.xml  alert_dialog_spk.xml  alert_grade.xml  alert_lose.xml  alert_rate.xml  anim_back_vh.xml  anim_backs_fragment.xml  attention_exit_dialog.xml  b_onboard_fragment.xml  badge_vh.xml  block_win_dialog.xml  bottom_begin_meas.xml  bottom_sheet_backs.xml  bottom_water_settings.xml  choice_lang_activity.xml  contents_vh.xml  days_dialog.xml  development_dialog.xml  diet_act.xml  diff_dialog_fragment.xml  divider_vh.xml  end_dialog.xml  exit_alert.xml  favorites_activity.xml  (+117 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/calorie/dieta/: ExampleUnitTest.java
app/src/test/java/com/diets/weightloss/: ExampleUnitTest.java
app/src/test/java/com/jundev/weightloss/: ExampleUnitTest.java
app/src/test/java/com/meal/planner/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/blacklove/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/dietplans/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/highschoollovestory/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/mydietcoach/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/truelovestories/: ExampleUnitTest.java
(+1397 files in other folders)
