apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jundev.diets"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 16
    versionName "2.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {

    checkReleaseBuilds false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.appcompat:appcompat-resources:1.1.0"
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
  implementation 'com.android.installreferrer:installreferrer:1.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'com.google.firebase:firebase-core:16.0.7'
  implementation 'com.google.firebase:firebase-messaging:17.6.0'
  implementation 'com.google.firebase:firebase-database:16.0.6'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.google.android.gms:play-services-ads:15.0.0'
  implementation 'com.google.android.gms:play-services-location:15.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

  implementation 'com.airbnb.android:lottie:2.5.0'
  implementation 'com.squareup.moshi:moshi:1.7.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


  implementation 'com.appodeal.ads:sdk:2.6.2.+'
  implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
  implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'

  implementation 'com.amplitude:android-sdk:2.23.2'
  implementation 'androidx.multidex:multidex:2.0.0'
  implementation "com.android.billingclient:billing:2.0.1"
  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}

apply plugin: 'com.google.gms.google-services'
