<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bnv_main"
      android:icon="@drawable/bnv_main"
      android:title="@string/bnv_main" />

  <item
      android:id="@+id/bnv_prem"
      android:icon="@drawable/bnv_prem"
      android:title="@string/bnv_prem"/>

  <item
      android:id="@+id/bnv_settings"
      android:icon="@drawable/bnv_settings"
      android:title="@string/bnv_settings"/>

  <item
      android:id="@+id/bnv_settingsd"
      android:icon="@drawable/bnv_settings"
      android:title="@string/bnv_settings"/>

</menu>