<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomDiets"
        android:title="Диеты"
        android:icon="@drawable/bottom_diets"/>


    <item
        android:id="@+id/bottomBookRecipes"
        android:title="Рецепты"
        android:icon="@drawable/bottom_recipes"/>

    <item
        android:id="@+id/bottomSettings"
        android:title="Настройки"
        android:icon="@drawable/fab_icon_settings"/>


</menu>