<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

</FrameLayout>