<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:src="@drawable/shape_view_bottom"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlType"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorColor="@color/transparent"
            app:tabMode="auto"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_static" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_graph" />


        </com.google.android.material.tabs.TabLayout>


        <!--<androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpBacks"/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavKek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/kek"
            app:lottie_renderMode="software"
            app:lottie_loop="true"/>





    </androidx.cardview.widget.CardView>




</LinearLayout>