<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBSBeginMeas"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:translationY="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Привет!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#25265e"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Это трекер воды. Для продолжения работы укажите пожалуйста ваш вес и пол"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_weight_scale_water"/>

                <EditText
                    android:theme="@style/MeasEditText"
                    android:id="@+id/edtWeight"
                    android:layout_width="120dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="50"
                    android:textColor="#25265e"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#25265e"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center_vertical"
                    android:text="кг"
                    android:textColor="#25265e"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#25265e"
                android:layout_marginTop="2dp"
                android:text="УКАЖИТЕ ВАШ ВЕС"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <FrameLayout
                    android:id="@+id/flFemale"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="35dp"
                        android:layout_gravity="center"
                        android:elevation="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_woman_choise"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_speed="5"
                        app:lottie_fileName="circle_complete.json"
                        android:layout_gravity="center"
                        android:id="@+id/lavCircleFemale"/>


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/lavTickFemale"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="end|bottom"
                        android:visibility="visible"
                        app:lottie_fileName="tick_water.json"
                        android:translationX="6dp"
                        android:translationY="6dp"/>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flMale"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="35dp"
                    android:layout_gravity="center"
                    android:elevation="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_man_choise"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:visibility="invisible"
                        app:lottie_autoPlay="true"
                        app:lottie_speed="5"
                        app:lottie_fileName="circle_complete.json"
                        android:layout_gravity="center"
                        android:id="@+id/lavCircleMale"/>


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/lavTickMale"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="end|bottom"
                        android:visibility="invisible"
                        app:lottie_fileName="tick_water.json"
                        android:translationX="6dp"
                        android:translationY="6dp"/>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВЫБЕРИТЕ ВАШ ПОЛ"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#25265e"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="сохранить и продолжить"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_save_btn_begin_meas"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:paddingEnd="38dp"
                android:paddingStart="38dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить значения можно будет познее во вкладке Профиль*"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>