<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBSWatersettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:translationY="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/shape_view_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_bs_drink_title"
                android:layout_marginTop="12dp"
                android:textColor="#25265e"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_bs_drink_capacity"
                android:layout_marginTop="24dp"
                android:textColor="#25265e"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"/>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapacities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_bs_drink_type"
                android:layout_marginTop="36dp"
                android:textColor="#25265e"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"/>

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btnSaveQuick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water_bs_drink_save"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_save_btn_begin_meas"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:paddingEnd="58dp"
                android:paddingStart="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>