<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Содержание"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="ОПИСАНИЕ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvBenefits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabInfo" />

    <TextView
        android:id="@+id/tvBenefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="ПЛЮСЫ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="МИНУСЫ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMenu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvBenefits"
        app:layout_constraintTop_toTopOf="@+id/tvBenefits" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="МЕНЮ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCons"
        app:layout_constraintTop_toTopOf="@+id/tvCons" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="РЕЗУЛЬТАТЫ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="@+id/tvBenefits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvBenefits"
        app:layout_constraintTop_toBottomOf="@+id/fabResults"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="ОТЗЫВЫ"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvCons"
        app:layout_constraintTop_toTopOf="@+id/tvResults" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/ic_contents_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBenefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvBenefits"
        app:layout_constraintStart_toStartOf="@+id/tvBenefits"
        app:layout_constraintTop_toTopOf="@+id/fabInfo"
        app:srcCompat="@drawable/ic_contents_benefits" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvCons"
        app:layout_constraintStart_toStartOf="@+id/tvCons"
        app:layout_constraintTop_toTopOf="@+id/fabBenefits"
        app:srcCompat="@drawable/ic_contents_cons" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvMenu"
        app:layout_constraintStart_toStartOf="@+id/tvMenu"
        app:layout_constraintTop_toTopOf="@+id/fabCons"
        app:srcCompat="@drawable/ic_contents_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvResults"
        app:layout_constraintStart_toStartOf="@+id/tvResults"
        app:layout_constraintTop_toBottomOf="@+id/tvBenefits"
        app:srcCompat="@drawable/ic_contents_results" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvReviews"
        app:layout_constraintStart_toStartOf="@+id/tvReviews"
        app:layout_constraintTop_toTopOf="@+id/fabResults"
        app:srcCompat="@drawable/ic_contents_reviews" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>