<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTitleImageDietPlan"
        android:src="@drawable/ic_groceries"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDietPlanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Минусы куриной диеты диеты"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTextDietPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto"
        android:text="1. Оптимальное количество белка в еде – это помогает в процессе похудения, сжигая жировую ткань;

2. Чувство насыщения – куриная грудка в сочетании с овощами придает чувство сытости на длительное время;

3. В курином мясе намного меньше жиров, чем в других видах мяса;"
        android:textColor="@color/text_color_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/rvDietDays"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
