<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flParent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/head_toolbar_gradient"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ring_head"
                android:translationX="-150dp"
                android:translationY="-180dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ring_head"
                android:translationX="150dp"
                android:translationY="180dp" />


            <ImageView
                android:id="@+id/ivBackToolbar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/diet_history"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:padding="10dp"
        android:elevation="3dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        android:background="@drawable/ic_circle"/>




    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavEmpty"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:lottie_fileName="empty_favorites.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/empty_favorite"
            android:textColor="#98beff"
            android:textSize="20sp"
            android:translationY="-20dp" />

        <TextView
            android:id="@+id/tvEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/placeholder_history"
            android:textColor="#afc9ff"
            android:textSize="16sp"
            android:translationY="-20dp" />


    </LinearLayout>


</FrameLayout>