<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:padding="10dp"
                android:elevation="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow"
                android:background="@drawable/ic_circle"/>


            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavFirework"
                android:layout_width="600dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="330dp"
                android:scaleType="fitXY"
                app:lottie_fileName="firework.json"
                android:visibility="gone"
                app:lottie_loop="true"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_history"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:padding="16dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">





                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="#32374c"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:textSize="8sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="14dp"
                            android:paddingStart="14dp"
                            android:textAllCaps="true"
                            android:background="@drawable/shape_history_complete"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/start_history"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#32374c" />

                            </LinearLayout>


                            <View
                                android:id="@+id/divider28"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="#efefef" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/lenght_history"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#32374c" />

                            </LinearLayout>


                            <View
                                android:id="@+id/divider29"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="#efefef" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/end_history"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvEnd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#32374c" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="10dp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavWin"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:elevation="11dp"
                android:visibility="invisible"
                app:lottie_fileName="win_diet.json" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavLose"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:elevation="11dp"
                android:visibility="invisible"
                app:lottie_fileName="lose_diet.json" />

        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_broken_heart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/lifes_history"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvLostDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#32374c"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/ic_award" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/diff_history"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvHardLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#32374c"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/label_weight_diff_his"
                    android:textColor="#32374c"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/weight_diff_history"
                    android:textSize="10sp" />


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="изменение веса"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lavStatus"
                        android:layout_gravity="center_vertical"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:translationX="8dp"
                        app:lottie_speed="0.7"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>


                    <TextView
                        android:id="@+id/tvDiffWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="34sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="#4CAF50"/>

                </LinearLayout>







                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/llWeightUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_circle_history_until"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingEnd="14dp"
                            android:src="@drawable/ic_weight_history"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/weight_before"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto"
                                android:textColor="#03A9F4"/>

                            <TextView
                                android:id="@+id/tvUntilWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_bold"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEditUntil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pen"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="6dp"/>

                    </LinearLayout>


                    <View
                        android:id="@+id/divider69"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="24dp"
                        android:background="#efefef" />

                    <LinearLayout
                        android:id="@+id/llWeightAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_circle_history_after"
                            android:paddingStart="14dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingEnd="10dp"
                            android:src="@drawable/ic_weight_history_after"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/weight_after"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto"
                                android:textColor="#FF9800"/>

                            <TextView
                                android:id="@+id/tvAfterWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_bold"/>



                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEditAfter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pen"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/flAdContainer"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <include layout="@layout/history_ad_include" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/diff_diet"
                    android:textColor="#32374c"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/diff_diet_prop"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivDifficulty"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/img_very_easy" />

                <TextView
                    android:id="@+id/tvDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:textColor="#32374c"
                    android:textSize="20sp" />

                <com.diets.weightloss.views.FixedSeekbar
                    android:id="@+id/sbDifficulty"
                    style="@style/SeekbarHistoryDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:max="4"
                    android:maxHeight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:thumb="@drawable/ic_diff_scrubber" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/diet_grade_his"
                    android:textColor="#32374c"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/grade_diet_prop_his"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivGrade"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/img_very_easy" />

                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#32374c"
                    android:textSize="24sp" />

                <com.diets.weightloss.views.FixedSeekbar
                    android:id="@+id/sbGrade"
                    style="@style/SeekbarHistoryGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:max="4"
                    android:maxHeight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:thumb="@drawable/ic_grade_scrubber" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/flAdContainerSecond"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <include layout="@layout/history_second_ad_include" />
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="290dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="review_history.json"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_speed="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/review_diet_his"
                    android:textColor="#32374c"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvSymbolCounter"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="0/250"
                    android:textSize="9sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginEnd="36dp"/>



                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_border_review"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:hint="@string/review_hint_his"
                    android:maxLength="250"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="#32374c"
                    android:textSize="14sp"
                    android:theme="@style/ReviewHistory" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_btn_buy_white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2sp"
            android:paddingStart="33dp"
            android:paddingTop="16dp"
            android:paddingEnd="33dp"
            android:paddingBottom="16dp"
            android:text="@string/btn_his_save"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>




</ScrollView>