<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEatCard"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flBackEatCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/tvEatTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/tvEatText"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:layout_marginTop="85dp"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                app:elevation="1dp"
                app:fabCustomSize="45dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:maxImageSize="15dp"
                android:src="@drawable/ic_plus_green"/>
        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:lottie_fileName="check_eat.json"
            android:id="@+id/lavCheck"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivTitleImage"
        android:layout_marginRight="24dp"/>

</FrameLayout>