<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivBack"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>