<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/flParent"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMarkerFirst"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/day_tracker_dot"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cvFirst"
        app:layout_constraintStart_toStartOf="@+id/cvFirst"
        app:layout_constraintTop_toBottomOf="@+id/cvFirst" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMarkerSecond"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/day_tracker_dot"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cvSecond"
        app:layout_constraintStart_toStartOf="@+id/cvSecond"
        app:layout_constraintTop_toBottomOf="@+id/cvSecond" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMarkerThird"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/day_tracker_dot"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cvThird"
        app:layout_constraintStart_toStartOf="@+id/cvThird"
        app:layout_constraintTop_toBottomOf="@+id/cvThird" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMarkerFourth"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/day_tracker_dot"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="3dp"
        android:visibility="invisible"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cvFourth"
        app:layout_constraintStart_toStartOf="@+id/cvFourth"
        app:layout_constraintTop_toBottomOf="@+id/cvFourth" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMarkerFifth"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/day_tracker_dot"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:visibility="invisible"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cvFifth"
        app:layout_constraintStart_toStartOf="@+id/cvFifth"
        app:layout_constraintTop_toBottomOf="@+id/cvFifth" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFirst"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvSecond"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle">

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="invisible"
                app:lottie_fileName="day_check.json"
                app:lottie_loop="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tracker_day_error" />


        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSecond"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvThird"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvFirst"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle">

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="invisible"
                app:lottie_fileName="day_check.json"
                app:lottie_loop="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tracker_day_error" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvThird"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvFourth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvSecond"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle">

            <TextView
                android:id="@+id/tvThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="invisible"
                app:lottie_fileName="day_check.json"
                app:lottie_loop="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tracker_day_error" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFourth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvFifth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvThird"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle">

            <TextView
                android:id="@+id/tvFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="invisible"
                app:lottie_fileName="day_check.json"
                app:lottie_loop="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tracker_day_error" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFifth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvFourth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle">

            <TextView
                android:id="@+id/tvFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="invisible"
                app:lottie_fileName="day_check.json"
                app:lottie_loop="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tracker_day_error" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>