<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="32dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llDrinkParent">
            
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:id="@+id/ivImgDrink"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:lottie_fileName="circle_complete.json"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lavCircleComplete"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/lavTick"
        android:elevation="4dp"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        app:lottie_fileName="tick_water.json"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvDrinkName"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

</FrameLayout>