<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:id="@+id/llCapacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackCapacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#4f65de"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    tools:src="@drawable/ic_50_ml" />

                <TextView
                    android:id="@+id/tvValueCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#4f65de"
                    android:textSize="16sp"
                    tools:text="100 мл" />


            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>