<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHead"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_back_meas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Параметры"
                android:textColor="@color/meas_main"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Никнейм"
        android:textColor="@color/label_color" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_nickname_meas" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="32dp"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto"
                android:hint="Как вас зовут ?"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/black" />


        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:text="Дневная норма воды"
                android:textColor="@color/label_color" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_water_drop_profile" />

                    <EditText
                        android:id="@+id/edtWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:hint="мл"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/black" />


                </FrameLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:text="Вес"
                android:textColor="@color/label_color" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_weight_scale_profile" />

                    <EditText
                        android:id="@+id/edtWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:hint="кг"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/black" />

                </FrameLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDefaultRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/swtDefaultRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:checked="true"
            android:text="Авторасчет нормы воды" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Пол"
        android:textColor="@color/label_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flFemale"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_woman_choise" />

            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavCircleFemale"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:lottie_fileName="circle_complete.json"
                app:lottie_speed="5" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavTickFemale"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="40dp"
                android:elevation="4dp"
                android:visibility="visible"
                app:lottie_fileName="tick_water.json" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="Женский"
                android:textColor="@color/black" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/flMale"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_man_choise" />

            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavCircleMale"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:lottie_fileName="circle_complete.json"
                app:lottie_speed="5" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavTickMale"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="40dp"
                android:elevation="4dp"
                android:visibility="invisible"
                app:lottie_fileName="tick_water.json" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="Мужской"
                android:textColor="@color/black" />

        </FrameLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_save_meas"
        android:fontFamily="@font/roboto_bold"
        android:text="сохранить"
        android:textColor="@color/white" />

</LinearLayout>