<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpOnboard"/>

    <com.make.dots.dotsindicator.DotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diOnboard"
        android:layout_gravity="bottom|start"
        app:dot_drawable="@drawable/img_fill_dot"
        app:dot_drawable_unselected="@drawable/img_unfill_dot"
        app:dot_height="8dp"
        app:dot_width="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="начать"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_start"
        android:drawableRight="@drawable/img_next_btn"
        android:paddingHorizontal="20dp"
        android:drawablePadding="8dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>




</FrameLayout>