<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f55555">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_caution"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Внимание!"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ранее начатая диета еще не закончена. В случае начала новой, ваша старая диета будет удалена без возможности восстановления. \n Вы уверены, что хотите удалить текущую диету и начать новую?"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/btnCancel"
                        android:text="отменить"
                        android:textSize="12sp"
                        android:background="@drawable/shape_not_rewrite_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="32dp"/>

                    <Button
                        android:id="@+id/btnOk"
                        android:background="@drawable/shape_rewrite_button"
                        android:text="начать"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="32dp"/>

                </FrameLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>