<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="110dp"
    android:layout_height="450dp"
    android:layout_gravity="end|top"
    android:layout_marginTop="28dp">

    <com.calorie.dieta.views.FixedSeekbar
        android:id="@+id/seekBar2"
        style="@style/SeekbarWater"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:max="9"
        android:maxHeight="8dp"
        android:progress="3"
        android:rotation="-90"
        android:thumb="@drawable/ic_water_drop_scrubber" />

</FrameLayout>