<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLetter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_renderMode="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:translationX="-120dp"
        android:text="IET"
        android:visibility="gone"
        android:textColor="@color/splash_letter"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/lavLetter"
        app:layout_constraintStart_toEndOf="@+id/lavLetter"
        app:layout_constraintTop_toTopOf="@+id/lavLetter" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lavLetter"
        app:layout_constraintEnd_toStartOf="@+id/lavLetter"
        app:layout_constraintTop_toTopOf="@+id/lavLetter"
        app:srcCompat="@drawable/ic_slim" />



</androidx.constraintlayout.widget.ConstraintLayout>