<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient_benefits">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBenTitle"
                android:drawableLeft="@drawable/ic_ben_like"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                tools:text="Плюсы куриной диеты диеты"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBenText"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                tools:text="1. Оптимальное количество белка в еде – это помогает в процессе похудения, сжигая жировую ткань;

2. Чувство насыщения – куриная грудка в сочетании с овощами придает чувство сытости на длительное время;

3. В курином мясе намного меньше жиров, чем в других видах мяса;"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>