<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"/>


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="12dp"
        android:layout_margin="16dp"
        android:id="@+id/view2"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/ivAvatar"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        android:elevation="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="Хисматуллина Раушания"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:id="@+id/tvNameReview"
            android:background="@drawable/shape_name_review"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Я за сбалансированный рацион, когда в достаточном количестве присутствуют белки, жиры и сложные углеводы; есть ротация продуктов (то есть питание разнообразное и не применяются моно-диеты). И, конечно, рацион должен быть простым, из доступных и привычных продуктов продуктов."
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/tvReviewText"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"/>


    </androidx.cardview.widget.CardView>

</FrameLayout>
